{
    "version": 3,
    "serial": 2,
    "lineage": "0ac56cc4-cb48-1e7e-a52e-393501e82639",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "brim-terraform-state-files",
            "credentials": "/root/Documents/keys/gcp-admin.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "app/stage/vpc",
            "project": null,
            "region": null
        },
        "hash": 4282355979
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
